# ssim-ed

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
assets/Shaders/: Sky.frag  Sky.j3md  Sky.vert
assets/gui/: credits.xml  game.xml  intro.xml  loading.xml  main.xml  nifty-1.3.xsd  nifty-styles-1.3.xsd  options.xml  pause.xml  single.xml  styles.xml
assets/input/: keys_de.xml  keys_default.xml  keys_test.xml  keys_us.xml  sed-mapping-1.0.xsd
assets/lang/: ssim.xml  ssim_de.xml
assets/maps/: Florida+Kuba.map  Himalaya.map  Te10d100.map
assets/missions/: mission_01.xml  mission_02.xml  sed-mission-1.0.xsd  test_mission.xml  test_mission_broken.xml
assets/shaders/: CloudFinal.frag  CloudFinal.j3md  CloudFinal.vert  CloudRender.frag  CloudRender.j3md  CloudRender.vert  Fog.glsllib  Ocean.frag  Ocean.j3md  Ocean.vert  RainParticles.frag  RainParticles.j3md  RainParticles.vert  Sky.j3md  SkyDome.frag  SkyDome.j3md  SkyDome.vert  TerrainAtlas.frag  TerrainAtlas.j3md  TerrainAtlas.vert  TerrainGradient.frag  TerrainGradient.j3md  TerrainGradient.vert
assets/weather/: clear.xml  cloudy.xml  default.xml  heavy_rain.xml  medium_rain.xml  sed-weather-1.0.xsd  snowy.xml  test.xml
misc/: Info.plist.stub
src/: logging.properties
src/de/mycrobase/ssim/ed/: CLI.java  CustomFlyByCamera.java  DebugGridMesh.java  FixedOrderComparator.java  GameMode.java  GameModeListener.java  Main.java  ReentrantNiftyJmeDisplay.java  SSimApplication.java  SurfaceCameraControl.java  default.properties
src/de/mycrobase/ssim/ed/app/: AerialAppState.java  AudioAppState.java  BasicAppState.java  CameraAppState.java  CloudAppState.java  DebugAppState.java  GuiAppState.java  InputMappingAppState.java  LightingAppState.java  LoadingAppState.java  MenuMusicAppState.java  NiftyAppState.java  OceanAppState.java  RainAppState.java  ShadowAppState.java  SimClockAppState.java  SkyAppState.java  SkyDomeAppState.java  StarAppState.java  SunAppState.java  TerrainAppState.java  WeatherAppState.java
src/de/mycrobase/ssim/ed/input/: AnyKeyInputMapping.java  MappingSet.java  MappingsParser.java  PreGameInputMapping.java
src/de/mycrobase/ssim/ed/mesh/: CloudPlane.java  DebugGridMesh.java  OceanBorder.java  OceanSurface.java  RainParticles.java  SkyDome.java  StarField.java  SunQuad.java  WindRose.java
src/de/mycrobase/ssim/ed/mission/: BasicMission.java  Mission.java  MissionParser.java
src/de/mycrobase/ssim/ed/ocean/: PhillipsSpectrum.java  ReflectionProcessor.java  SimpleWaterProcessor.java  WaveSpectrum.java
src/de/mycrobase/ssim/ed/pre/: SineWaveBumpMapGenerator.java  TerrainAtlasGenerator.java  TerrainLUTGenerator.java  TextureMapBuilder.java  TileableNoiseGenerator.java
src/de/mycrobase/ssim/ed/settings/: FileLayer.java  LayeredSettingsManager.java  PropertiesLayer.java  Settings.java  SettingsManager.java
src/de/mycrobase/ssim/ed/sky/: CPUCloudProcessor.java  CloudHeightField.java  CloudPlane.java  CloudProcessor.java  GPUCloudProcessor.java  RainParticles.java  SkyBoxTexture.java  SkyDome.java  SkyGradient.java  StarField.java  Sun.java  SunQuad.java  SunTexture.java
src/de/mycrobase/ssim/ed/terrain/: BinaryMap.java  BinaryMapBasedHeightMap.java  BinaryMapManipulator.java  BinaryMapTileLoader.java  Elevator.java
src/de/mycrobase/ssim/ed/util/: JLFFormatter.java  MapLoader.java  PropertiesLoader.java  TempVars.java  Util.java  XMLLoader.java
src/de/mycrobase/ssim/ed/weather/: BasicWeatherController.java  Interpolators.java  PrecipitationType.java  PropertySet.java  RandomWeatherController.java  StaticWeatherController.java  Weather.java  WeatherController.java  WeatherInterpolator.java  WeatherProperty.java  WeatherPropertyGenerator.java  WindInterpolator.java  WindRose.java  XMLPropertySetBuilder.java
src/sed/: CLI.java  CloudAppState.java  DebugGridMesh.java  FixedOrderComparator.java  JLFFormatter.java  LightingAppState.java  Main.java  MapLoader.java  MyFormatter.java  PropertiesLoader.java  SkyAppState.java  SkyDome.java  StarAppState.java  SunAppState.java  SurfaceCameraControl.java  TempVars.java  TerrainAppState.java  Util.java  XMLLoader.java  XMLPropertySetBuilder.java  default.properties
src/sed/app/: BasicAppState.java  CameraAppState.java  CloudAppState.java  DebugAppState.java  GuiAppState.java  LightingAppState.java  RainAppState.java  SkyAppState.java  SkyDomeAppState.java  StarAppState.java  SunAppState.java  TerrainAppState.java  WeatherAppState.java
src/sed/mission/: BasicMission.java  Mission.java  MissionParser.java
src/sed/pre/: TerrainAtlasGenerator.java  TerrainLUTGenerator.java  TerrainTAGenerator.java  TextureMapBuilder.java  TileableNoiseGenerator.java
src/sed/pre/terrain/: TerrainLUTBuilder.java  TerrainTABuilder.java  TerrainType.java
src/sed/settings/: FileLayer.java  LayeredSettingsManager.java  PropertiesLayer.java  Settings.java  SettingsManager.java
src/sed/sky/: CPUCloudProcessor.java  CloudHeightField.java  CloudPlane.java  CloudProcessor.java  GPUCloudProcessor.java  RainParticles.java  SkyBoxTexture.java  SkyDome.java  SkyGradient.java  StarField.java  Sun.java  SunQuad.java  SunTexture.java
src/sed/terrain/: BinaryMap.java  BinaryMapBasedHeightMap.java  BinaryMapManipulator.java  BinaryMapTileLoader.java
src/sed/util/: JLFFormatter.java  MapLoader.java  PropertiesLoader.java  TempVars.java  Util.java  XMLLoader.java
src/sed/weather/: BasicWeatherController.java  ChangeableWeather.java  Interpolators.java  PrecipitationType.java  PropertySet.java  PropertySetBuilder.java  RandomWeatherController.java  StaticWeatherController.java  Weather.java  WeatherController.java  WeatherInterpolator.java  WindInterpolator.java  WindRose.java  XMLPropertySetBuilder.java
src/ssim/sim/: SimClock.java  SimConst.java
src/ssim/util/: FFT.java  MathExt.java
test/de/mycrobase/ssim/ed/app/: AerialAppStateTest.java  (+7 more)
test/sed/: UtilTest.java
test/sed/util/: UtilTest.java
test/sed/weather/: StaticWeatherControllerTest.java  WeatherControllerTestBase.java
(+48 files in other folders)
