<?xml version="1.0" encoding="UTF-8"?>
<!--
    Use this script with 'ant -f build.xml' or simply 'ant'.
    Tested with Ant 1.8.0.
-->
<project name="SSim Environment Demo" default="default" basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds the SSim Environment Demo.</description>
    
    <target name="default" depends="dist" description="Builds the whole project"/>
    <target name="jenkins-default" depends="ivy-report,build,test-fast,dist" description="Default target for Jenkins"/>
    <target name="jenkins-slow" depends="coverage" description="Target for slow operations for Jenkins"/>
    
    <target name="init">
        <property name="build.dir" value="bin"/>
        <property name="reports.dir" value="reports"/>
        <property name="dist.dir" value="dist"/>
        <property name="dist.pass1.dir" value="${dist.dir}/pass1"/>
        <property name="misc.dir" value="misc"/>
        <property name="lib.dir" value="libs"/>
        <property name="src.dir" value="src"/>
        <property name="test.dir" value="test"/>
        <property name="asset.dir" value="assets"/>
        <property name="instrumented.dir" value="instrumented"/>
        
        <property name="pregen-log.file" value="pregen.log"/>
        <property name="jenkins" value="false"/>
        
        <property file="build.properties"/>

        <!-- output full retrieve log for jenkins -->
        <condition property="ivy.retrieve.log" value="quiet" else="default">
            <isfalse value="${jenkins}"/>
        </condition>

        <!-- output full retrieve log for jenkins -->
        <condition property="cov.report.type" value="html" else="xml">
            <isfalse value="${jenkins}"/>
        </condition>
        
        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>
        <path id="classpath-build">
            <dirset dir="${build.dir}"/>
        </path>
        <path id="classpath-instrumented">
            <dirset dir="${instrumented.dir}"/>
        </path>
    </target>

    <target name="resolve" depends="init" description="Retrieve dependencies">
        <mkdir dir="${lib.dir}"/>
        
        <ivy:retrieve
            log="${ivy.retrieve.log}"
            conf="build"
            sync="true"
            pattern="${lib.dir}/[artifact]-[revision]-[type].[ext]"/>
    </target>

    <target name="ivy-report" depends="init,clean,resolve" description="Dependency report">
        <mkdir dir="${reports.dir}/ivy"/>
        
        <ivy:report
            xsl="true"
            todir="${reports.dir}/ivy"
            outputpattern="[organisation]-[module]-[conf]-report.[ext]"
            conf="build"
            organisation="de.mycrobase"
            module="ssim.ed"/>
    </target>
    
    <target name="build" depends="init,clean,resolve" description="Builds application">
        <mkdir dir="${build.dir}"/>
        
        <javac destdir="${build.dir}"
               debug="true"
               deprecation="true"
               optimize="true"
               includeAntRuntime="false">
            <classpath refid="classpath"/>
            <src path="${src.dir}"/>
            <src path="${test.dir}"/>
        </javac>
        
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <!-- ignore source code -->
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${asset.dir}" />
        </copy>
    </target>

    <target name="test-fast" depends="build" description="Execute fast tests">
        <mkdir dir="${reports.dir}/junit"/>
        
        <junit haltonfailure="no" failureproperty="failed"
               printsummary="yes"
               fork="yes"
               forkmode="perBatch">
            <classpath refid="classpath"/>
            <classpath refid="classpath-build"/>
            
            <formatter type="xml"/>
            <batchtest todir="${reports.dir}/junit">
                <fileset dir="${test.dir}">
                    <include name="**/FastTests.java"/>
                </fileset>
            </batchtest>
        </junit>
        
        <fail if="failed"/>
    </target>
    
    <target name="test" depends="build" description="Execute all tests">
        <mkdir dir="${reports.dir}/junit"/>

        <!-- create for single run -->
        <mkdir dir="${instrumented.dir}"/>
        
        <junit haltonfailure="no" failureproperty="failed"
               printsummary="yes"
               fork="yes"
               forkmode="perBatch">
            <classpath refid="classpath-instrumented"/>
            <classpath refid="classpath"/>
            <classpath refid="classpath-build"/>
            
            <formatter type="xml"/>
            <batchtest todir="${reports.dir}/junit">
                <fileset dir="${test.dir}">
                    <!--
                        BUG: The following causes undefined behavior when run by
                        Jenkins on an OpenJDK on a headless server and it's not
                        clear why:
                        
                        <include name="**/AllTests.java"/>
                    -->
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        
        <fail if="failed"/>
    </target>

    <target name="instrument" depends="build" description="Instrument classes for coverage">
        <!-- load cobertura Ant tasks -->
        <taskdef classpathref="classpath" resource="tasks.properties"/>
        
        <cobertura-instrument todir="${instrumented.dir}">
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
                <exclude name="**/*Test.class"/>
                <exclude name="**/*Test$*.class"/>
                <exclude name="**/*TestBase.class"/>
                <exclude name="ssim/**"/>
                <exclude name="de/mycrobase/ssim/ed/helper/**"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="coverage" depends="instrument,test" description="Coverage report">
        <cobertura-report format="${cov.report.type}" destdir="${reports.dir}/cov" encoding="utf-8">
            <fileset dir="${src.dir}"/>
            <fileset dir="${test.dir}"/>
        </cobertura-report>
    </target>

    <target name="pre" depends="pre-terrain-lut,pre-terrain-atlas,pre-terrain-noise" description="Pre-generates assets">
        <echo>Pre-generation successful!</echo>
    </target>
    
    <target name="pre-terrain-lut" depends="build" description="Generates TerrainLUT.png">
        <java classname="de.mycrobase.ssim.ed.pre.TerrainLUTGenerator" failonerror="true" output="${pregen-log.file}">
            <arg value="assets/textures/TerrainLUT.png"/>
            <classpath refid="classpath"/>
            <classpath refid="classpath-build"/>
        </java>
    </target>
    
    <target name="pre-terrain-atlas" depends="build" description="Generates TerrainAtlas.png">
        <java classname="de.mycrobase.ssim.ed.pre.TerrainAtlasGenerator" failonerror="true" output="${pregen-log.file}">
            <arg value="assets/textures/TerrainAtlas.png"/>
            <classpath refid="classpath"/>
            <classpath refid="classpath-build"/>
        </java>
    </target>
    
    <target name="pre-terrain-noise" depends="build" description="Generates TerrainNoise.png">
        <java classname="de.mycrobase.ssim.ed.pre.TileableNoiseGenerator" failonerror="true" output="${pregen-log.file}">
            <arg value="assets/textures/TerrainNoise.png"/>
            <classpath refid="classpath"/>
            <classpath refid="classpath-build"/>
        </java>
    </target>
    
    <target name="dist" depends="build,pre" description="Package application">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.pass1.dir}"/>
        
        <!-- get all runtime dependencies, and only them -->
        <ivy:retrieve
            log="${ivy.retrieve.log}"
            conf="runtime"
            sync="true"
            pattern="${lib.dir}/[artifact]-[revision]-[type].[ext]"/>
        
        <!--
            manifestclasspath uses the given jarfile to determine relative pathes
            to the inner <classpath>, therefore we pass in a dummy.jar to obtain
            pathes in the form "libs/foo.jar"
            (http://www.rgagnon.com/javadetails/java-0587.html)
        -->
        <manifestclasspath property="manifest.class-path" jarfile="dummy.jar" maxParentLevels="0">
            <classpath refid="classpath"/>
        </manifestclasspath>
        
        <jar jarfile="${dist.pass1.dir}/sed.jar" compress="false" strict="warn">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="de.mycrobase.ssim.ed.Main"/>
                <attribute name="Class-Path" value="${manifest.class-path}"/>
                
                <attribute name="Implementation-Vendor" value="Christian Nicolai &lt;chrnicolai@gmail.com&gt;"/>
                <attribute name="Implementation-Title" value="SSim Environment Demo"/>
                <attribute name="Implementation-Version" value="${sed.version}"/>
            </manifest>
        </jar>
        
        <zip destfile="${dist.dir}/sed-${sed.version}.zip" duplicate="fail" compress="false">
            <!-- wrap into a subfolder for easier extraction -->
            <mappedresources>
                <union>
                    <!-- include everything from 1th pass -->
                    <fileset dir="${dist.pass1.dir}"/>
                    <!-- pull in all libs (without sources!) -->
                    <fileset dir="${basedir}">
                        <include name="${lib.dir}/**"/>
                        <exclude name="${lib.dir}/**-source.jar"/>
                    </fileset>
                </union>
                <globmapper from="*" to="sed-${sed.version}/*"/>
            </mappedresources>
        </zip>
    </target>
    
    <target name="dist-osx" depends="dist" description="Package application into OSX .app bundle">
        <!-- only works on a mac! -->
        
        <copy file="${misc.dir}/Info.plist.stub" tofile="${dist.dir}/Info.plist"/>
        <replace file="${dist.dir}/Info.plist" failOnNoReplacements="true">
            <replacefilter token="${sed.info.name}" value="sed-${sed.version}"/>
            <replacefilter token="${sed.info.id}" value="de.mycrobase.ssim.ed.Main"/>
            <replacefilter token="${sed.info.version}" value="${sed.version}"/>
            <replacefilter token="${sed.info.mainclass}" value="de.mycrobase.ssim.ed.Main"/>
        </replace>
        
        <property name="sed.app.file" value="sed-${sed.version}.app"/>
        
        <mkdir dir="${dist.dir}/${sed.app.file}"/>
        <mkdir dir="${dist.dir}/${sed.app.file}/Contents"/>
        <mkdir dir="${dist.dir}/${sed.app.file}/Contents/MacOS"/>
        <mkdir dir="${dist.dir}/${sed.app.file}/Contents/Resources"/>
        <mkdir dir="${dist.dir}/${sed.app.file}/Contents/Resources/Java"/>
        
        <copy file="/System/Library/Frameworks/JavaVM.framework/Versions/Current/Resources/MacOS/JavaApplicationStub" todir="${dist.dir}/${sed.app.file}/Contents/MacOS"/>
        <exec executable="chmod">
            <arg value="+x"/>
            <arg value="${dist.dir}/${sed.app.file}/Contents/MacOS/JavaApplicationStub"/>
        </exec>
        
        <copy file="${dist.dir}/Info.plist" todir="${dist.dir}/${sed.app.file}/Contents"/>
        <copy file="${misc.dir}/GenericApp.icns" todir="${dist.dir}/${sed.app.file}/Contents/Resources"/>
        
        <copy todir="${dist.dir}/${sed.app.file}/Contents/Resources/Java">
            <!-- include everything from 1th pass -->
            <fileset dir="${dist.pass1.dir}"/>
            <!-- pull in all libs (without sources!) -->
            <fileset dir="${basedir}">
                <include name="${lib.dir}/**"/>
                <exclude name="${lib.dir}/**-source.jar"/>
            </fileset>
        </copy>
        
        <exec executable="SetFile">
            <arg value="-a"/>
            <arg value="B"/>
            <arg value="${dist.dir}/${sed.app.file}"/>
        </exec>
        
        <!--
            <zip> does not preserve unix permissions like executable flag on
            Contents/MacOS/JavaApplicationStub which is necessary else an error
            is thrown on start (error -10810), so we use <tar> instead
        -->
        <!--<zip destfile="${dist.dir}/${sed.app.file}.zip" duplicate="fail" compress="false">
            <fileset dir="${dist.dir}">
                <include name="${sed.app.file}/**"/>
            </fileset>
        </zip>-->
        <tar destfile="${dist.dir}/${sed.app.file}.tar" basedir="${dist.dir}" includes="${sed.app.file}/**"/>
    </target>
    
    <target name="clean" depends="init" description="Removes build files">
        <delete file="cobertura.ser"/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${reports.dir}"/>
        <delete dir="${instrumented.dir}"/>
    </target>
</project>
