MaterialDef CloudFinal {
    // This is the complete list of user defined uniforms
    // to be used in the shaders
    MaterialParameters {
        Texture2D ColorMap
    }
    Technique {
        // This is where the vertex and fragment shader files
        // are specified
        VertexShader GLSL100:   shaders/CloudFinal.vert
        FragmentShader GLSL100: shaders/CloudFinal.frag
        // This is where you specify which global uniform
        // you need for your shaders
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}