MaterialDef CloudRender {
    // This is the complete list of user defined uniforms
    // to be used in the shaders
    MaterialParameters {
        Float ImageSize
        Float MaxSteps
        Float CloudSharpness
        Float WayFactor
        Vector3 SunPosition
        Color SunLightColor
        Texture2D HeightField
    }
    Technique {
        // This is where the vertex and fragment shader files
        // are specified
        VertexShader GLSL100:   shaders/CloudRender.vert
        FragmentShader GLSL100: shaders/CloudRender.frag
        // This is where you specify which global uniform
        // you need for your shaders
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
    Technique FixedFunc {
    }
}