MaterialDef CloudRender {
    // This is the complete list of user defined uniforms
    // to be used in the shaders
    MaterialParameters {
        Color Diffuse
    }
    Technique {
        LightMode MultiPass
        // This is where the vertex and fragment shader files
        // are specified
        VertexShader GLSL100:   shaders/Ocean.vert
        FragmentShader GLSL100: shaders/Ocean.frag
        // This is where you specify which global uniform
        // you need for your shaders
        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            NormalMatrix
            ViewMatrix
            WorldMatrix
            CameraPosition
        }
    }
    Technique FixedFunc {
    }
}