MaterialDef SkyDome {
    // This is the complete list of user defined uniforms
    // to be used in the shaders
    MaterialParameters {
        //Vector4 Color
        TextureCubeMap SkyBox
    }
    Technique {
        // This is where the vertex and fragment shader files
        // are specified
        VertexShader GLSL100:   shaders/SkyDome.vert
        FragmentShader GLSL100: shaders/SkyDome.frag
        // This is where you specify which global uniform
        // you need for your shaders
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
    Technique FixedFunc {
    }
}