MaterialDef TerrainGradient {
    MaterialParameters {
        Texture2D TextureTable
        Texture2D TextureAtlas
        Float InvMaxAltitude
        Vector3 AtlasParameters
    }
    Technique {
        LightMode MultiPass
        VertexShader GLSL100:   shaders/TerrainAtlas.vert
        FragmentShader GLSL100: shaders/TerrainAtlas.frag
        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            WorldMatrix
        }
    }
    Technique FixedFunc {
    }
}