MaterialDef TerrainGradient {
    MaterialParameters {
        Texture2D TerrainLUT
        Texture2D TerrainAtlas
        Texture2D TerrainNoise
        Float InvMaxAltitude
        Float AltitudeDistortionFactor
        Vector3 AtlasParameters
        Vector2 NoiseParameters
        Vector3 FogColor
        Float FogDensity
    }
    Technique {
        LightMode MultiPass
        VertexShader GLSL100:   shaders/TerrainAtlas.vert
        FragmentShader GLSL100: shaders/TerrainAtlas.frag
        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            WorldMatrix
        }
        Defines {
            FOG : FogColor
        }
    }
}