
display.vsync = true
display.resolution = 640x480
display.fullscreen = false
display.multisample = 0

locale.input = auto
locale.ui = auto

debug.stats = false
debug.noise.seed = false

engine.detail.level = 0
