
display.vsync = true
display.resolution = 640x480
display.fullscreen = false
display.multisample = 0

locale.input = auto
locale.ui = auto

debug.stats = false
debug.noise.seed = false

sound.music.volume = 1.0
sound.effect.volume = 1.0

engine.detail.level = 0
